<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <link rel="stylesheet" href="./download(3)/font_4566984_u1ro3c4xe4/iconfont.css">
    <style>
        /* 背景 */
        /*  * {
            margin: 0;
            box-sizing: border-box;
        }*/

        /* body {
            background-color: #3a3a3a46;
            background-image: url(背景.jpg); 
             backdrop-filter: blur(5px);
        } */

        .header {
            /* position: fixed; */
            width: 100%;
            height: 70px;
            background-color: #497271;

        }

        .header .title {
            display: block;
            text-align: center;
            font-size: 50px;
            font-weight: 1000;
        }

        .iconfont {
            font-size: 50px;
        }

        .block-content {
            margin-top: 50px;
        }

        h3 {
            height: 30px;
        }

        .title {
            font-size: 35px;
            margin-bottom: -10px;
            margin-left: 20px;
        }

        .content {
            display: block;
            margin: 80px auto;
            width: 85%;
            height: 330px;
            background-color: #497271;
        }

        .contents {
            position: relative;
            margin: 30px 15px 12px;
            font-size: 20px;
            /* text-align: center; */
            /* align-items: center; */
        }

        .line {
            width: 60%;
            height: 3px;
            background-color: #fff;
        }

        .photo {
            float: right;
            margin-right: -120px;
            margin-top: -100px;
            width: 450px;
            z-index: 6;
        }

        .photoone {
            float: right;
            margin-right: -120px;
            margin-top: -100px;
            width: 350px;
            z-index: 6;
        }

        /* 按钮有问题
        .next {
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 30px;
    margin-top: 45px;
    border-radius: 10px;
    background-size: 80px;
    background-color: #b74ecc5e;
    text-decoration: none;
    text-align: center;
    font: 400 20px;
} */
        .start {
            float: right;
            display: block;
            width: 80px;
            height: 40px;
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            color: white;
            position: relative;
            margin-right: 20px;
            bottom: -15px;
            /* margin-top: 20px;
       */
            background-color: rgb(0, 0, 0);
            /* border: 3px solid black; */
            border-radius: 6px;
        }

        .start:hover {
            width: 90px;
            height: 50px;
            font-size: 35px;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="title"><i class="iconfont icon-xiangsujiantou1-copy-copy"></i>像素游戏盒<i
                class="iconfont icon-xiangsujiantou1-copy"></i></div>
    </div>
    <div class="block-content">
        <!-- 潜水员戴夫 -->
        <div class="content">
            <h3>
                <div class="title">潜水员戴夫</div>
                <img src="潜水.jpg" alt="潜水员戴夫" class="photo">
            </h3>
            <p class="line"></p>
            <p class="contents">
                潜水员戴夫是一款很难用某一种特定类型去定义的游戏，玩法看似很简单：你需要扮演这位名叫戴夫的胖胖潜水员，和黑人好友班乔一起经营一家寿司店，大部分时间里你需要下潜到海里，深入蓝洞探索广阔的海洋，再顺便捕捕鱼。晚上则是在店里干点杂活，和大厨好友一起经营寿司店。
                海洋探险不光有丰富的鱼类和美景,戴夫还需要关注自己的氧气量,避免因为氧气耗尽无法回到岸上。同时,还会时不时遇到其他危险,偶尔真的会被各种奇形怪状的深海鱼吓到❗这款游戏不光光只有海底探险这么简单,随着剧情的发展,你会遇到各种各样的NPC,形形色色的人物角色各有性格
                与故事。
            </p>
            <a href="https://store.steampowered.com/app/1868140/_DAVE_THE_DIVER/" target="_blank"
                class="start">start</a>
        </div>

        <!-- 林中小女巫 -->
        <div class="content">

            <h3>
                <div class="title">林中小女巫</div>
                <img src="林中2.jpg" alt="林中小女巫" class="photo">
            </h3>
            <p class="line"></p>
            <p class="contents">
                林中小女巫是一款俯视角的像素解密探险类游戏，游戏中玩家将扮演可爱但还有点淘气的小女巫艾莉，阴差阳错误入了女巫小屋，又结识了森林中的小狐狸，顺着小狐狸这条线来到了森林深处的村庄，这里已经变得荒芜和破败，于是决定动用自己魔女的力量，帮助这里进行重建的故事。
                虽然是在森林中，但这里并没有险象环生的战斗等待着我们，玩家要做的，就是探索森林的各个角落，寻找各种资源和材料。这些材料可以制作出各种药剂出来完成游戏中的主线任务与新的地图，同时也支持售卖换钱。在这个过程中我们也会和村民们建立更深层的羁绊。
            </p>
            <a href="https://store.steampowered.com/app/1594940/_/" target="_blank" class="start">start</a>
        </div>

        <!-- 风来之国 -->
        <div class="content">
            <h3>
                <div class="title">风来之国</div>
                <img src="风来.jpeg" alt="风来之国" class="photoone">
            </h3>
            <p class="line"></p>
            <p class="contents">
                风来之国是一款精致迷人的冒险游戏，来自上海的独立团队皮克皮创作。遥远的未来，世界在灾难中分崩离析，仅存的文明奄奄一息。神秘的灾害在大地上横行，摧毁吞噬遭遇它的一切。幸运的人躲进了地下，从此与世隔绝，我们故事从这里开始。
                那是一个勤奋的矿工和那个神秘的女孩，命运和未知的世界正在呼唤着他们。逃离地下小镇的二人组，将在风来之国开始他们激动人心的冒险。乘上火车，穿越这个世界，遇见美丽的风景和村庄，结识新的伙伴。
            </p>
            <a href="https://store.steampowered.com/app/977880/_Eastward/" target="_blank" class="start">start</a>
        </div>
        <!-- 歧路旅人  -->
        <div class="content">
            <h3>
                <div class="title">歧路旅人</div>
                <img src="歧路.jpg" alt="歧路旅人" class="photo">
            </h3>
            <p class="line"></p>
            <p class="contents">
                《八方旅人》是由Square
                Enix制作发行的一款像素风格的JRPG,在怀旧的像素风格基础上加入了唯美的光影特效,使画面看起来在复古的同时又相当漂亮。玩家需要从八位旅行者中选择一位角色进行冒险,他们有着不同的出身不同的能力和目的,
                以各种各样的视角来观察和感受这个世界。游戏的战斗系统采用回合制，玩家需要根据敌人的弱点和属性选择不同的攻击策略。每个角色都有自己的技能和属性，玩家需要根据实际情况合理搭配和运用角色的能力来应对不同的敌人。
            </p>
            <a href=" https://store.steampowered.com/app/1971650/_II/" target="_blank" class="start">start</a>
        </div>
    </div>




</body>

</html>