<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist</title>
    <link rel="stylesheet" href="./download(3)/font_4566984_u1ro3c4xe4/iconfont.css">
    <style>
        /*背景图片*/

        /* body {
            background-image: url(背景.jpg);
            backdrop-filter: blur(1px);
        } */


        .header {
            /* position: fixed; */
            width: 100%;
            height: 70px;
            background-color: transparent;
            ;
            /* background-color: #615cff; */
            /* background-color: #c0c0c0; */

        }

        .header .title {

            display: block;
            text-align: center;
            font-size: 50px;
            font-weight: 1000;
        }


        .iconfont {
            font-size: 50px;
        }

        /* Norma2D  */
        .artistN {
            position: relative;
            text-align: center;
            display: block;
            margin: 0 auto;
            width: 95%;
            height: 1400px;
            background-color: transparent;
        }

        .artistN .photo {
            float: left;
            position: absolute;
            /* 相对位置怎么 */
            top: 12%;
            left: 3%;
            width: 200px;
            height: 200px;

            border-radius: 100px;
            background-color: #fff;
            overflow: hidden;
        }

        .photo img {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .Nwork img {
            margin: 30px 8px 0;
            /* width: 350px; */
            height: 420px;
        }

        .Nwork img:hover {
            height: 480px;
        }

        .artist {
            position: relative;
            text-align: center;
            display: block;
            margin: 80px auto;
            width: 95%;
            height: 980px;
            background-color: transparent;
        }

        .artist .photo {
            float: left;
            position: absolute;
            /* 相对位置怎么 */
            top: 12%;
            left: 5%;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: #fff;
            overflow: hidden;
        }

        .photo img {
            position: relative;
            width: 200px;
            height: 200px;
        }

        /*  Mima  */
        .Mbox1 {
            margin-left: 20PX;
            height: 450px;
        }

        .Mwork img {
            /* 位置调整 */
            margin-top: 10px;
            margin-right: 100px;
            margin-left: 50px;
            height: 350px;
        }

        /* 
        .Mwork img:hover {
            height: 390px;
        } */

        /* Waneella */
        .Wwork img {
            width: 350px;
            margin-left: 20px;
            left: 30px;
        }

        /* .Wwork img:hover {
            width: 380px;
            height: 700px;
        } */

        /* aleha_84  */
        .work img {
            margin-top: 8%;
            height: 420px;
        }



        .button {
            float: right;
            display: block;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            background-color: #d9d9d95e;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: black;
            /* background-size: 80px; */
            /* margin: -50px 80px 0;导致标签按不了 */
            /* margin: 0 auto; */
            margin: 200px 0 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title"><i class="iconfont icon-xiangsujiantou1-copy-copy"></i>像素艺术家<i
                class="iconfont icon-xiangsujiantou1-copy"></i></div>
    </div>
    <div class="block-content">
        <!-- Norma2D -->
        <div class="artistN">
            <p>/Norma2D/ </p>
            <p>德国环境像素艺术家 </p>
            <p>德国艺术家Norma2D主攻场景环境类绘画</p>
            <p>下面这系列用像素还原浮世绘的作品非常独特</p>
            <div class="photo"><img src="Nor.webp" alt=""></div>
            <img src="N.gif" alt="" class="Nbox1">
            <div class="Nwork">
                <img src="N.webp" alt=""><img src="N1.webp" alt=""><img src="N2.webp" alt=""><img src="N3.webp" alt="">
            </div>
        </div>
        <!-- Waneella  -->
        <div class="artist">
            <p>/Waneella/</p>
            <p>俄罗斯像素艺术家</p>
            <p> 之所以开始创作像素艺术,都是因为小时候玩到过的像素类游戏</p>
            <p>她创作的绝大多数为动图场景类</p>
            <div class="photo"><img src="wan.webp" alt=""></div>
            <div class="Wwork">
                <img src="w1.gif" alt="" style="margin-bottom: -180px;"><img src="w2.gif" alt=""
                    style="margin-bottom: -120px;height: 620px;"><img src="w3.gif" alt="" style="margin-bottom: -60px;">
            </div>
        </div>

        <!-- Mima -->
        <div class="artist">
            <p>/Mima /</p>
            <p>阿曼像素艺术家</p>
            <p>像素艺术家Mima本人就是个很可爱的妹子</p>
            <p>创作的内容也是主走备受女孩子欢迎的可爱风 ,每一幅都是高饱和颜色搭配迷你小人</p>
            <div class="photo"><img src="Mima.webp" alt=""></div>
            <img src="mima.gif" alt="" class="Mbox1">
            <div class="Mwork">
                <img src="mima1.webp" alt=""><img src="mima2.webp" alt="">
            </div>
        </div>

        <!-- aleha_84 -->
        <div class="artist" style="margin-bottom: 0;">
            <div class="p" style=" display: inline; position: relative;  bottom: -45px;">
                <p>/aleha_84/ </p>
                <p>俄罗斯像素艺术家</p>
                <p>落日时的火车车厢，还有雪夜中的街角... 每一个人都熟悉的某个时刻 </p>
                <p>被艺术家aleha_84做成了像素艺术,他的作品以“氛围感”疯狂出圈</p>
            </div>

            <div class="photo"><img src="A.webp" alt=""></div>
            <div class="work">
                <img src="a.gif" alt="" style="margin-bottom: -60px;"><img src="a1.gif" alt=""
                    style="margin-bottom: 50px;"><img src="a3.gif" alt="" style="margin-bottom: -60px;"><img
                    src="a4.gif" alt="" style="margin-bottom: 50px;">
            </div>
            <!-- more -->
            <a href="https://mp.weixin.qq.com/s/dNO0NHC-48yRBH3rbpzapA" target="_blank" class="button">more</a>
        </div>



    </div>
</body>

</html>