<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="./download(3)/font_4566984_u1ro3c4xe4/iconfont.css">
    <style>
        .header {
            /* position: fixed; */
            width: 100%;
            height: 70px;
            background-color: #9dbeff;

        }

        .header .title {

            display: block;
            text-align: center;
            font-size: 50px;
            font-weight: 1000;
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }


        .iconfont {
            font-size: 50px;
        }

        .example {
            text-align: center;
            /* 每个盒子间距 */
        }

        .a {
            display: inline-block;
            width: 140px;
            height: 30px;
            font-size: 18px;
            text-align: center;
            margin: 10px 60px 0 0;
            color: #92929200;
            background-color: #9dbeff;
            border-radius: 20px;
        }

        .a:hover {
            color: #000000;
        }

        .button {
            display: inline;
            width: 60px;
            height: 30px;
            border-radius: 10px;
            background-size: 80px;
            text-decoration: none;
            text-align: center;
            /* font: 400 20px;why */
        }

        /* div {
            width: 200px;
            height: 50px;
            <--transition: property(特性) durtion(时长） timing-function(函数）delay-->
            transition: width .5s ease-in 1s;
        }

        .head {
            width: 100%;
            height: 80px;
        }

        .one {
            background-color: #000000;
        }

        .one:hover {
            width: 300px;
            height: 50px;
            background-color: #c0bbbb;
        }

        .two {
            background-color: #d7d5d5;
        }

        .two:hover {
            width: 300px;
            height: 50px;
            background-color: #000000;
        }
        <div class="one"></div>
    <div class="two"><audio src="music.mp3" controls="controls"></audio></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="one"></div>
*/
    </style>
</head>

<body>
    <div class="header">
        <div class="title"><i class="iconfont icon-xiangsujiantou1-copy-copy"></i>像素音乐块<i
                class="iconfont icon-xiangsujiantou1-copy"></i></div>
    </div>
    <div class="w">
        <div class="block-content">
            <!-- 介绍 -->
            <div class="introduce">
                <h3>什么是8bit音乐?</h3>

                <p>简单来说,8bit音乐是游戏音乐的“初始样貌”。8bit音乐也叫芯片音乐,它伴随着计算机技术在人类社会中的普及诞生,8bit中的“bit”,即是计算机储存量的最小单位“位”,8-bit就是8位二进制的简称,8-bit也就是一个“字节”(byte),是计算总线宽度、存储器容量的标准单位之一。

                    上世纪七八十年代，任天堂等知名游戏企业的崛起之下，电子游戏产业也迎来迅速发展，游戏配乐也逐渐被重视起来。但早期游戏机碍于技术限制，发声单元有限，难以储存创作优质丰富的旋律，在这种客观条件下，配乐艺术家们创造出了芯片音乐这一品类，利用三角波、白噪声等基本波形组合创作音乐。
                </p>

            </div>
            <!-- 像素音乐图 -->
            <!-- <div class="phtoto"></div> -->
            <!-- 猜一猜 -->
            <i class="iconfont icon-up"></i>
            猜一猜
            <div class="example">
                <!--音频 -->
                <div class="box1">
                    <audio src="牛仔很忙.mp3" controls="controls"></audio>
                    <div class="a">牛仔很忙</div>

                    <audio src="起风了.mp3" controls="controls"> </audio>
                    <div class="a">起风了</div>
                </div>
                <div class="box2">
                    <audio src="夜空中最亮的星 .mp3" controls="controls"></audio>
                    <div class="a">夜空中最亮的星</div>

                    <audio src="海阔天空 .mp3" controls="controls"></audio>
                    <div class="a">海阔天空</div>

                </div>
                <div class="box3">
                    <audio src="Waka Waka .mp3" controls="controls"></audio>
                    <div class="a">Waka Waka</div>

                    <audio src="青苹果乐园.mp3" controls="controls"></audio>
                    <div class="a">青苹果乐园</div>

                </div>
                <div class="box4">
                    <audio src="Loser .mp3" controls="controls"></audio>
                    <div class="a">Loser</div>

                    <audio src="孤勇者.mp3" controls="controls"></audio>
                    <div class="a">孤勇者</div>
                </div>

            </div>
            <!-- more -->
            <p>以上音乐来自B站一位<a href="https://space.bilibili.com/9385634?spm_id_from=333.337.0.0" target="_blank"
                    class="button">宝藏UP主</a>(三体OST制作人)</p>

        </div>

    </div>




</body>

</html>