@font-face {
  font-family: "iconfont"; /* Project id 4565565 */
  src: url('iconfont.woff2?t=1716918260277') format('woff2'),
       url('iconfont.woff?t=1716918260277') format('woff'),
       url('iconfont.ttf?t=1716918260277') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangsu_qizhi:before {
  content: "\ed21";
}

.icon-love:before {
  content: "\e600";
}

.icon-love-copy:before {
  content: "\ed22";
}

